<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <h2>Anthony Kawa</h2>
        <h4>Fullstack Engineer</h4>
      </div>
      <div class="links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Work</a>
        <a href="#">Contact</a>
      </div>
    </nav>
  </header>
  <section id="card">
    <div class="profile">
      <div class="profile-img">
        <img src="images/profile.jpg" />
      </div>
      <div class="profile-text">
        <div class="profile-title">
          <h1>I'm Anthony Kawa</h1>
          <h4>Fullstack Engineer and Former Coffee Addict</h4>
        </div>
        <div class="profile-body">
          <table>
            <tr>
              <td><strong>Age</strong></td>
              <td>33</td>
            </tr>
            <tr>
              <td>Address</td>
              <td>Sunnyvale, CA</td>
            </tr>
            <tr>
              <td>Email</td>
              <td><a href="mailto:anthonyk2020@gmail.com">anthonyk2020@gmail.com</a></td>
            </tr>
            <tr>
              <td>Phone</td>
              <td>(555) 444-3333</td>
            </tr>
            <tr>
              <td>Website</td>
              <td><a href="https://frankie95667.github.io/portfolio-website/">frankie95667.github.com/portfolio-website</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="intro">
      <h2>A Little About Me...</h2>
      <p>I have significant background in using CSS frameworks like bootstrap,
        which give a modern structure to the websites I build. I also build my sites using
        react components which is proven to reduce load times and prevent having to refresh
        the page to display dynamic content.
      </p>
    </div>
    <div class="skills">
      <h2>My Skillset</h2>
      <ul>
        <li>HTML5/CSS3</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>NodeJS</li>
      </ul>
    </div>
  </section>
  <section id="experience">
    <h2>Work History</h2>
    <table>
      <thead>
        <tr>
          <th>Yrs</th>
          <th>Company</th>
          <th>Title</th>
          <th>Tech Used</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Apple</td>
          <td>Software Engineer</td>
          <td>swift</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Microsoft</td>
          <td>Computer Scientist</td>
          <td>.NET</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Amazon</td>
          <td>Dev Ops</td>
          <td>AWS</td>
        </tr>
      </tbody>
    </table>
  </section>
  <footer>
    Copyright Anthony Kawa 2020
  </footer>
</body>

</html>